// =================共通部分===================
body {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;

  &:visited {
    color: rgb(255, 255, 255);
  }

  &:link {
    color: rgb(255, 255, 255);
  }

  &:hover {
    opacity: 0.6;
    transition: 0.2s;
  }
}

// ==================header=====================
header {
  width: 100vw;
  height: 80px;

  position: fixed;
  top: 0;
  z-index: 99999;

  display: flex;
  align-items: center;

  background-color: rgb(62, 58, 57);
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.1em;

  .adtec-logo {
    margin-left: 16px;
    line-height: 1;

    cursor: pointer;
  }

  .list-menu {
    margin-right: 30px;
    margin-left: auto;

    .list {
      display: flex;
      align-items: center;

      line-height: 2.2;

      li {
        margin-right: 50px;
        position: relative;

        cursor: pointer;

        &:nth-child(5) {
          margin-right: 30px;
        }

        &.email-icon {
          margin-right: 19px;
          margin-top: 5px;
        }
        &.line-icon {
          margin-right: 0;
          margin-top: 12px;
        }

        &::after {
          content: "";
          width: 2px;
          height: 22px;
          background-color: rgb(255, 255, 255);
          position: absolute;
          top: 9px;
          right: -25px;
        }

        &:nth-child(5)::after,
        &:nth-child(6)::after,
        &:nth-child(7)::after {
          display: none;
        }
      }
    }
  }
}

// ==================main====================
.main {
  margin-top: 80px;
  width: 100%;
  height: auto;
  // ===================intro-section=====================
  .intro-sec {
    position: relative;

    .intro-img {
      height: 850px;
      background-image: url(images/top-img.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    h2 {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -40%);
      margin: 0;
      font-size: 50px;
      text-shadow: 2px 6px 8px #282726;
      letter-spacing: 0.1em;
      line-height: 1.2;
      color: rgb(255, 255, 255);
    }

    .white-line {
      width: 2px;
      height: 60px;
      background-color: rgb(255, 255, 255);
      position: absolute;
      left: 50%;
      bottom: 0;
    }

    .black-line {
      width: 2px;
      height: 60px;
      background-color: rgb(0, 40, 123);
      position: absolute;
      left: 50%;
      bottom: -60px;
    }
  }

  // =================concept-section==================
  .concept-sec {
    width: 100%;
    text-align: center;
    padding: 105px 0 115px 0;

    .title_wrap {
      margin-bottom: 60px;
      color: #3e3a39;

      h1 {
        margin: 0 0 15px 0;
        font-size: 35px;
        font-weight: 600;
        letter-spacing: 0.1em;
        line-height: 1.14;
      }
      span {
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 0.1em;
      }
    }

    p {
      font-size: 24px;
      letter-spacing: 0.05em;
      line-height: 1.54;
      color: #3e3a39;
      margin-bottom: 60px;
    }

    .heading_wrap {
      position: relative;

      h2 {
        position: absolute;
        width: 100%;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -40%);
        font-size: 50px;
        letter-spacing: 0.2em;
        line-height: 0.94;
        color: #3e3a39;
        margin: 0;
        text-shadow: 6px 6px 0px #fff, -6px -6px 0px #fff, -6px 6px 0px #fff,
          6px -6px 0px #fff, 6px 0px 0px #fff, -6px -0px 0px #fff,
          0px 6px 0px #fff, 0px -6px 0px #fff;
      }
    }
  }
}

.service {
  padding-bottom: 160px;
  width: 100%;
  .intro-sec {
    position: relative;

    .intro-img {
      height: 305px;
      background-image: url(images/service.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

      .title_wrap {
        text-align: center;
        position: absolute;
        width: 100%;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -60%);

        h2 {
          margin: 0 0 15px;
          font-size: 35px;
          letter-spacing: 0.1em;
          line-height: 1.14;
          color: #ffffff;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
        }

        span {
          font-size: 20px;
          font-weight: 600;
          letter-spacing: 0.1em;
          color: #ffffff;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
        }
      }
    }
  }

  .img_wrap {
    width: 82%;
    margin: 0 auto;

    .img_flex_1 {
      padding: 90px 0 0 0;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 0 auto;

      .img_box {
        width: 300px;
        border-radius: 50%;
        margin-right: 95px;
        margin-bottom: 50px;
        text-align: center;

        img {
          width: 100%;
          height: 300px;
        }

        &:nth-child(3n) {
          margin-right: 0;
        }

        &:nth-child(4) {
          margin-left: 95px;
        }

        &:nth-child(1) {
          h2 {
            margin-top: 22px;
          }
        }

        &:nth-child(3) {
          h2 {
            margin-top: 22px;
          }
        }

        &:nth-child(4) {
          h2 {
            margin-top: 22px;
          }
        }

        h2 {
          font-size: 25px;
          letter-spacing: 0.1em;
          line-height: 1.32;
          color: #3e3a39;
          margin-top: 15px;
        }
      }
    }
  }

  .button_wrap {
    width: 400px;
    margin: 0 auto;

    .contact_button {
      width: 100%;
      color: #3e3a39;
      background-color: #efe8d9;
      font-size: 25px;
      font-weight: 600;
      padding: 19px 0;
      letter-spacing: 0.1em;
      line-height: 1.32;
      border: none;
      border-radius: 60px;
      cursor: pointer;
    }
  }
}

.product {
  padding-bottom: 160px;
  width: 100%;
  .intro-sec {
    position: relative;

    .intro-img {
      height: 305px;
      background-image: url(images/product.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

      .title_wrap {
        text-align: center;
        position: absolute;
        width: 100%;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -60%);

        h2 {
          margin: 0 0 15px;
          font-size: 35px;
          letter-spacing: 0.1em;
          line-height: 1.14;
          color: #ffffff;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
        }

        span {
          font-size: 20px;
          font-weight: 600;
          letter-spacing: 0.1em;
          color: #ffffff;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
        }
      }
    }
  }
}
